<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:background="#5263BF"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="How to choose a strong password?"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="January 22, 2018"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/t30"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="In this Digital age, We are using a lot of online services like Gmail,facebook, Twitter,Banking etc. and having a secure and seprate password for them is very important. Otherwise, Our Personal imformation might be at a risk.So For better security we must need to add a two-factor authentication to aur account.\nIn 2011, Google improved its security by adding two factor authentication for logging into google account. Two factor authentication Provides a better Security to your account. Basically, You need account password and a pin or Single Use-key to login into your account for improved security of your account. \nGenerally, the password cracking is most common ways for hackers to break into your account. And two way authentication provides you a top level security to your account.\n"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only 10% of gmail users are using two-factor authentication for better Security"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="Some banks are also providing Two factor Authentication for internet banking where for online transaction along with accont password,you need to use a OTP for security reason."
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some more Tips to secure your accounts"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="• Keep changing your Password oftenly.\n• Use Upper case letters, digits and special characters in your password.\n• Use a long password (more then 8 Character).\n• Never Share your passsword, If necessary change them after sharing.\n• Don't use a single password for your all logins.\n• Avoid use of common passwords.\nlike admin@123, 12345, qwerty,password,xyz@123 etc.\n• Use any phrase or combination of some words for secure and easy to remember password.\n• Add a login alert,if available.\n• Always logout after using any Public System, and avoid doing banking transaction on un-trusted and public system.\n• Don't forget to add a recovery Email or Phone Number in your account.\nBiometrics (i.e finger print scanning, iris scanning, face id) has taken the security of our data and account to another level. And Use these advices to secure your account.\n"
            />

    </LinearLayout>

</ScrollView>